dependencies {
    api project(':forklift-core'),
            'org.apache.activemq:activemq-client:5/14.0',
            'org.apache.activemq:activemq-broker:5.14.0',
            'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'

    testImplementation 'commons-io:commons-io:2.4',
            'org.apache.activemq:activemq-all:5.14.0'
}