# forklift

./: .gitignore  .travis.yml  DOCKERCONTAINER.md  Dockerfile  README.adoc  README.md  build.gradle  build.sbt  settings.gradle  testresults.txt
connectors/activemq/: build.gradle  build.sbt
connectors/activemq/src/main/java/forklift/: ActiveMQHeaders.java
connectors/activemq/src/main/java/forklift/connectors/: ActiveMQConnector.java  ActiveMQForkliftMessage.java
connectors/activemq/src/main/java/forklift/consumer/: ActiveMQMessageConsumer.java
connectors/activemq/src/main/java/forklift/message/: ActiveMQHeaders.java
connectors/activemq/src/main/java/forklift/producers/: ActiveMQProducer.java  ActiveMQProducerInfo.java
connectors/kafka/: .gitignore  README.md  build.gradle  build.sbt
connectors/kafka/project/: plugins.sbt
connectors/kafka/src/main/resources/schemas/: ForkliftMessage.avsc
connectors/kafka/src/schemas/: Complex.avsc  Test.avsc  UserRegistered.avsc
connectors/kafka/src/test/: avro
connectors/kafka/src/test/resources/: logback.xml
connectors/kafka/src/test/resources/schemas/: AvroMessage.avsc  UserRegistered.avsc
core/: build.gradle  build.sbt  classpath.txt
core/src/main/java/forklift/: ForkLift.java  ForkLiftShutdown.java  Forklift.java  ForkliftConfig.java  ForkliftShutdown.java  Registrar.java
core/src/main/java/forklift/audit/: AuditLog.java
core/src/main/java/forklift/classloader/: ChildFirstClassLoader.java  ConsumerClassLoader.java  CoreClassLoaders.java  ForkliftClassLoader.java  RunAsClassLoader.java
core/src/main/java/forklift/cluster/: CoordinationState.java  Coordinator.java  HeartbeatThread.java  KnownInstance.java
core/src/main/java/forklift/concurrent/: BlockingRejectedExecutionHandler.java  Callback.java  Executors.java
core/src/main/java/forklift/connectors/: ConnectorException.java  ConsumerSource.java  ForkliftConnectorI.java  ForkliftMessage.java  ForkliftSerializer.java
core/src/main/java/forklift/consumer/: .floo  Consumer.java  ConsumerAnnotationDetector.java  ConsumerDeploymentEvents.java  ConsumerManager.java  ConsumerService.java  ConsumerThread.java  DeploymentManager.java  FailedSystem.java  ForkliftConsumerI.java  LifeCycleMonitors.java  Listener.java  MessageHandlerProvider.java  MessageHandlerWrapper.java  MessageRunnable.java  MessageRunner.java  ProcessStep.java  RequiredSystem.java  ResultConsumer.java  System.java
core/src/main/java/forklift/decorators/: Audit.java  BeanResolver.java  Config.java  ConsumerRole.java  CoreService.java  GroupedTopic.java  GroupedTopics.java  Headers.java  Inject.java  LifeCycle.java  LifeCycles.java  Message.java  MultiThreaded.java  Notify.java  On.java  OnDeploy.java  OnMessage.java  OnUndeploy.java  OnValidate.java  Ons.java  Order.java  Producer.java  Properties.java  Queue.java  Queues.java  RequireSystem.java  RequireSystems.java  Response.java  Retry.java  Service.java  SourceType.java  SourceTypeContainer.java  Topic.java  Topics.java
core/src/main/java/forklift/deployment/: ClassDeployment.java  Deployment.java  DeploymentEvents.java  DeploymentManager.java  DeploymentWatch.java  FileDeployment.java
core/src/main/java/forklift/exception/: ForkLiftStartupException.java  StartupException.java
core/src/main/java/forklift/file/: FileScanResult.java  FileScanner.java  FileStatus.java
core/src/main/java/forklift/jms/: ConnectionManager.java  ConnectionManagerI.java
core/src/main/java/forklift/message/: Header.java
core/src/main/java/forklift/producers/: AsyncCallback.java  ForkliftProducerI.java  ForkliftResultResolver.java  ForkliftResultResolverI.java  ForkliftSerializer.java  ForkliftSyncProducer.java  ForkliftSyncProducerI.java  ProducerException.java  ProducerInfoI.java  ResultFuture.java
core/src/main/java/forklift/properties/: PropertiesManager.java  PropertyDeploymentEvents.java
core/src/main/java/forklift/source/: ActionSource.java  GroupedTopicSource.java  LogicalSource.java  LogicalSourceContext.java  QueueSource.java  RoleInputSource.java  SchemaResolver.java  SourceI.java  SourceType.java  SourceTypeContainer.java  SourceUtil.java  TopicSource.java
core/src/main/java/forklift/spring/: ContextManager.java
core/src/test/java/forklift/: ConstructorJsonConsumer.java  ConsumerTest.java  ForkliftTest.java  Startup.java  TestMsg.java
core/src/test/java/forklift/cluster/: ClusterTest.java
core/src/test/java/forklift/concurrent/: BlockingRejectedExecutionHandlerTests.java
core/src/test/java/forklift/connectors/: ConsumerSourceTest.java
core/src/test/java/forklift/consumer/: ConsumerAnnotationDetectionTest.java  ConsumerDeploymentEventsTest.java  LifeCycleMonitorsTest.java  ListenerTest.java  MessageRunnableTest.java  MockConnector.java  OnDecoratorTest.java
core/src/test/java/forklift/deployment/: ClassDeploymentTest.java  DeploymentManagerTest.java  DeploymentTest.java  DeploymentWatchTest.java  FileDeploymentTest.java
core/src/test/java/forklift/file/: FileScannerTest.java
core/src/test/java/forklift/source/: GroupedTopicSourceTest.java  QueueSourceTest.java  RoleInputSourceTest.java  SourceITest.java  TopicSourceTest.java
core/src/test/java/forklift/test/: Startup.java
core/src/test/resources/: services.xml
doc/: PLUGINS.md  args-and-config.adoc  (+3 more)
plugins/replay/: build.gradle  build.sbt
plugins/retry/: build.gradle  build.sbt
server/: .cache-main  README.md  build.gradle  build.sbt
server/project/: plugins.sbt
server/src/main/java/forklift/: ForkliftMain.java  ForkliftOpts.java  ForkliftPropFile.java  ForkliftServer.java  ServerState.java
server/src/main/java/forklift/replay/: ReplayLogger.java  ReplayWriter.java
server/src/main/java/forklift/retry/: Retry.java  RetryHandler.java
server/src/main/resources/: logback.xml
server/src/test/java/forklift/: ForkliftOptsTest.java  Person.java  TestMapConsumer.java  TestObjectConsumer.java  TestPersonConsumer.java  TestServer.java  TestStringConsumer.java
server/src/test/resources/: bad-props-file.properties  example.properties  test.properties
(+206 files in other folders)
