dependencies {
    api 'com.google.guava:guava:18.0',
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3',
            'com.fasterxml.jackson.core:jackson-core:2.7.3',
            'ch.qos.logback:logback-classic:1.0.13',
            'org.reflections:reflections:0.9.10',
            'javax.inject:javax.inject:1'

    testImplementation 'org.mockito:mockito-all:1.9.5'
}
