dependencies {
    api 'com.google.guava:guava:29.0-jre',
            'com.fasterxml.jackson.core:jackson-databind:2.11.1',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1',
            'com.fasterxml.jackson.core:jackson-core:2.11.1',
            'ch.qos.logback:logback-classic:1.2.3',
            'org.reflections:reflections:0.9.11',
            'javax.inject:javax.inject:1'

    testImplementation 'org.mockito:mockito-core:3.4.4'
}
