apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass = 'forklift.ForkliftMain'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact distZip
            artifact distTar
        }
    }
}

dependencies {
    implementation project(':forklift-core'),
            project(':forklift-replay'),
            project(':forklift-retry'),
            project(':forklift-stats'),
            project(':forklift-activemq'),
            project(':forklift-kafka'),
            'com.github.dcshock:consul-rest-client:1.3',
            'org.apache.activemq:activemq-broker:5.16.0',
            'io.searchbox:jest:6.3.1',
            'args4j:args4j:2.3.3',
            'org.codehaus.janino:janino:3.1.2',
            'ch.qos.logback.contrib:logback-json-core:1.2.3',
            'ch.qos.logback.contrib:logback-json-classic:1.2.j',
            'ch.qos.logback.contrib:logback-jackson:1.2.3'

    testImplementation 'commons-io:commons-io:2.4'
}
